<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS slider animation</title>
    <style>
        body{margin:0;padding: 0%;box-sizing: border-box;background-color: rgba(27,31,34,0.85);}
        h1{
            color:white;
            text-align: center;
            text-transform: uppercase;
            margin-top: 30px;
            font-size: 2.1rem;
            letter-spacing: 0.5rem;
        }
        .slider{
            width:70%;
            height:400px;
            box-shadow: 1px 2px 10px 5px white;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            background-image: url(../image/logo1.png);
            background-size: 100% 100%;
            animation:slider 10s infinite linear;
        }
        @keyframes slider{
            0%{
                background-image: url(../image/logo1.png);
            }
            35%{
                background-image: url(../image/user.jpg);
            }
            75%{
                background-image: url(../image/bg.jpg);
            }
        }
    </style>
</head>
<body>
    <h1>CSS slider animation</h1>
    <div class="slider"></div>
</body>
</html>